spring.application.name=myfirstapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My First App
info.app.description = Testing actuator endpoints app
info.app.version = 1.0.0

coach.name = Mohamed Infaz
team.name = Iconique
